<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tetris</title>
</head>

<body>
    <div class="main"></div>

    <input type="text" readonly />
    <div class="controls">
        <h3>Управление</h3>
        <p>покрутить - ↑</p>
        <p>двигать влево - ←</p>
        <p>двигать вправо - →</p>
        <p>ускорить - ↓</p>
    </div>

    <script src="script.js"></script>
</body>

</html>